# portfolio

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: refactoring-to-kotlin.md
src/main/kotlin/com/youngwon/portfolio/: PortfolioApplication.kt
src/main/kotlin/com/youngwon/portfolio/api/: ContactsApiController.kt  ProjectsApiController.kt
src/main/kotlin/com/youngwon/portfolio/config/: FlywayConfiguration.kt
src/main/kotlin/com/youngwon/portfolio/contact/: ContactSubmission.kt  ContactUseCase.kt
src/main/kotlin/com/youngwon/portfolio/contact/application/: ContactCommandService.kt  ContactStore.kt
src/main/kotlin/com/youngwon/portfolio/contact/infra/persistence/: ContactJpaRepository.kt
src/main/kotlin/com/youngwon/portfolio/home/dto/: Contact.kt  Program.kt  Project.kt
src/main/kotlin/com/youngwon/portfolio/home/entity/: ContactEntity.kt  ProgramEntity.kt  ProjectEntity.kt  ProjectProgramEntity.kt
src/main/kotlin/com/youngwon/portfolio/home/repository/: ContactRepository.kt  ProjectRepository.kt
src/main/kotlin/com/youngwon/portfolio/home/service/: PortfolioService.kt
src/main/kotlin/com/youngwon/portfolio/project/: ModuleMetadata.kt  ProgramView.kt
src/main/kotlin/com/youngwon/portfolio/project/application/: ProjectQueryService.kt  ProjectReader.kt
src/main/kotlin/com/youngwon/portfolio/project/infra/persistence/: ProgramJpaEntity.kt  ProjectJpaEntity.kt  ProjectJpaRepository.kt  ProjectProgramJpaEntity.kt
src/main/kotlin/me/youngwon/portfolio/: PortfolioApplication.kt
src/main/kotlin/me/youngwon/portfolio/api/: ContactsApiController.kt
src/main/kotlin/me/youngwon/portfolio/contact/: ModuleMetadata.kt
src/main/kotlin/me/youngwon/portfolio/contact/infra/persistence/: ContactJpaEntity.kt  JpaContactStore.kt
src/main/kotlin/me/youngwon/portfolio/project/: ProjectQueryUseCase.kt  ProjectView.kt
src/main/kotlin/me/youngwon/portfolio/project/infra/persistence/: JpaProjectReader.kt  ProjectProgramJpaRepository.kt
src/main/openapi/: portfolio-api.yaml
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__baseline_schema.sql
src/test/kotlin/com/youngwon/portfolio/api/: PortfolioRestApiControllerTests.kt
src/test/kotlin/com/youngwon/portfolio/architecture/: ApplicationModulesTests.kt
src/test/kotlin/com/youngwon/portfolio/contact/application/: ContactCommandServiceTests.kt
src/test/kotlin/com/youngwon/portfolio/home/service/: PortfolioServiceTests.kt
src/test/kotlin/com/youngwon/portfolio/integration/: DatabaseIntegrationTests.kt
src/test/kotlin/com/youngwon/portfolio/project/application/: ProjectQueryServiceTests.kt
