plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.openapi.generator' version '7.18.0'
}

group = 'com.youngwon'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.2'
	testImplementation 'org.testcontainers:testcontainers-mariadb:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

def openApiOutputDir = layout.buildDirectory.dir('generated/openapi').get().asFile.absolutePath

sourceSets {
	main {
		kotlin {
			srcDir 'src/main/kotlin'
			srcDir "$buildDir/generated/openapi/src/main/kotlin"
		}
	}
}

kotlin {
	jvmToolchain(17)
}

openApiGenerate {
	generatorName.set('kotlin-spring')
	library.set('spring-boot')
	inputSpec.set("$projectDir/src/main/openapi/portfolio-api.yaml")
	outputDir.set(openApiOutputDir)
	packageName.set('com.youngwon.portfolio.generated')
	apiPackage.set('com.youngwon.portfolio.generated.api')
	modelPackage.set('com.youngwon.portfolio.generated.model')
	configOptions.set([
		interfaceOnly        : 'true',
		requestMappingMode   : 'api_interface',
		useSpringBoot3       : 'true',
		useTags              : 'true',
		exceptionHandler     : 'false',
		documentationProvider: 'none',
		annotationLibrary    : 'none',
		useSwaggerUI         : 'false',
		gradleBuildFile      : 'false'
	])
}

openApiValidate {
	inputSpec.set("$projectDir/src/main/openapi/portfolio-api.yaml")
}

tasks.named('check') {
	dependsOn tasks.named('openApiValidate')
}

tasks.named('openApiGenerate') {
	dependsOn tasks.named('openApiValidate')
	doLast {
		delete "$buildDir/generated/openapi/src/main/kotlin/com/youngwon/portfolio/generated/api/Exceptions.kt"
	}
}

tasks.named('compileKotlin') {
	dependsOn tasks.named('openApiGenerate')
}
